.navbar-text
  margin: 3px
  padding-right: 10px
.logo
  height: 40px
  margin: 0 10px

#inner
  height: 1000px
  width: 1000px
  margin: auto


.map-container 
  width: 70%
  height: 400px
  margin: auto
